<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fonts\**" />
    <Compile Remove="MVVM\Model\**" />
    <EmbeddedResource Remove="Fonts\**" />
    <EmbeddedResource Remove="MVVM\Model\**" />
    <None Remove="Fonts\**" />
    <None Remove="MVVM\Model\**" />
    <Page Remove="Fonts\**" />
    <Page Remove="MVVM\Model\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\car.png" />
    <None Remove="Images\car1.png" />
    <None Remove="Images\client.png" />
    <None Remove="Images\eat.png" />
    <None Remove="Images\home.png" />
    <None Remove="Images\key.png" />
    <None Remove="Images\pin.png" />
    <None Remove="Images\sound.png" />
    <None Remove="Images\user2.png" />
    <None Remove="Images\wifi.png" />
    <None Remove="MVVM\View\lock.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\car1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\client.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\eat.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\home.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\key.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\pin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\sound.png" />
    <Resource Include="Images\user2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\wifi.png" />
    <Resource Include="MVVM\View\lock.png" />
  </ItemGroup>

</Project>
